.test-color {
  color: red;
}



a {
  text-decoration: none;
  color: #8c8c8c;
}
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: #8c8c8c;
}
body,
p,
ul,
ol,
li,
dl,
dt,
dd,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input {
  margin: 0;
  padding: 0;
  list-style: none;
  outline-style: none;
  line-height: 1;
  -webkit-text-size-adjust: 100% !important;
}