server {
    listen 80;
    listen 443 ssl;

    ssl_certificate    /etc/nginx/conf.d/fangmingdong.com_chain.crt; # 网站新证书路径
    ssl_certificate_key    /etc/nginx/conf.d/fangmingdong.com_key.key; # 网站新私钥路径
    
    server_name fangmingdong.com; # 域名
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;


    location / {
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3010/;
    }
}
